\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{Item.1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{}{Item.2}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{}{Item.3}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{}{Item.4}{}}
\PgInfo{subpart@2@2@1}{2}
\PgInfo{question2@object4}{2}
\newlabel{subpart@2@2@1}{{i}{2}{}{Item.5}{}}
\PgInfo{subpart@2@2@2}{2}
\PgInfo{question2@object5}{2}
\newlabel{subpart@2@2@2}{{ii}{2}{}{Item.6}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}{}{Item.7}{}}
\PgInfo{part@3@1}{3}
\PgInfo{question3@object2}{3}
\newlabel{part@3@1}{{a}{3}{}{Item.8}{}}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object3}{3}
\newlabel{part@3@2}{{b}{3}{}{Item.9}{}}
\PgInfo{part@3@3}{3}
\PgInfo{question3@object4}{3}
\newlabel{part@3@3}{{c}{3}{}{Item.10}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{4}
\PgInfo{question4@object1}{4}
\newlabel{question@4}{{4}{4}{}{Item.11}{}}
\PgInfo{part@4@1}{4}
\PgInfo{question4@object2}{4}
\newlabel{part@4@1}{{a}{4}{}{Item.12}{}}
\PgInfo{part@4@2}{4}
\PgInfo{question4@object3}{4}
\newlabel{part@4@2}{{b}{4}{}{Item.13}{}}
\PgInfo{part@4@3}{4}
\PgInfo{question4@object4}{4}
\newlabel{part@4@3}{{c}{4}{}{Item.14}{}}
\PgInfo{part@4@4}{4}
\PgInfo{question4@object5}{4}
\newlabel{part@4@4}{{d}{4}{}{Item.15}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}{}{Item.16}{}}
\PgInfo{part@5@1}{5}
\PgInfo{question5@object2}{5}
\newlabel{part@5@1}{{a}{5}{}{Item.17}{}}
\PgInfo{part@5@2}{5}
\PgInfo{question5@object3}{5}
\newlabel{part@5@2}{{b}{5}{}{Item.18}{}}
\PgInfo{part@5@3}{5}
\PgInfo{question5@object4}{5}
\newlabel{part@5@3}{{c}{5}{}{Item.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Alternative Prefix-Sum Algorithm}}{5}{algorithm.1}\protected@file@percent }
\PgInfo{part@5@4}{5}
\PgInfo{question5@object5}{5}
\newlabel{part@5@4}{{d}{5}{}{Item.20}{}}
\PgInfo{part@5@5}{5}
\PgInfo{question5@object6}{5}
\newlabel{part@5@5}{{e}{5}{}{Item.21}{}}
\PgInfo{part@5@6}{5}
\PgInfo{question5@object7}{5}
\newlabel{part@5@6}{{f}{5}{}{Item.22}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}{}{Item.23}{}}
\PgInfo{part@6@1}{6}
\PgInfo{question6@object2}{6}
\newlabel{part@6@1}{{a}{6}{}{Item.24}{}}
\PgInfo{part@6@2}{6}
\PgInfo{question6@object3}{6}
\newlabel{part@6@2}{{b}{6}{}{Item.25}{}}
\PgInfo{part@6@3}{6}
\PgInfo{question6@object4}{6}
\newlabel{part@6@3}{{c}{6}{}{Item.26}{}}
\gdef\exam@lastpage{6}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{6}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{6}
\gdef\exam@numparts{18}
\gdef\exam@numsubparts{2}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{6}
